<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shopping</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="landing_page">
        <div class="login">
            <div class="img">
                <img class="imglogo" src="image/icon.jpg" alt="logo">
                <h3 class="DR">DipaRoy</h3>
            </div>
            <div class="search">
                <i class='bx bx-search-alt' id="lens"></i>
                <input type="text" class="s_bar" placeholder="  Search your item...">
            </div>
            <div class="acc">

                <i class='bx bxs-user-account'></i>
                <h5 class="ct">Profile </h5>
                <i class='bx bx-heart'></i>
                <h5 class="ct">Wishlist </h5>
                <i class='bx bx-cart-download'></i>
                <h5 class="ct">Cart</h5>
            </div>
        </div>
        <div class="navbar">
            <h3 class="nav">All</h3>
            <h3 class="nav">Trending</h3>
            <h3 class="nav">Men</h3>
            <h3 class="nav">Women</h3>
            <h3 class="nav">Girl</h3>
            <h3 class="nav">Boy</h3>
            <h3 class="nav"> Party wear</h3>
            <h3 class="nav">Summer Collection</h3>
            <h3 class="nav">Winter Collection</h3>
            <h3 class="nav">Ethenic Wear</h3>
            <h3 class="nav">Saree </h3>
        </div>
        <div class="slide">
            <div class="slide_text">
                <h2 class="slt">GET UPTO <span class="sp">30%</span> OFF <br><span class="sp">NEW ARRIVALS</span></h2>
                <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Exercitationem minima aut
                    voluptas sequi reprehenderit consequuntur.</p>
                <button class="btn">
                    <h2 class="btn_tx">Shop Now</h2>
                </button>
            </div>
        </div>
        <div class="deals">
            <h3 class="p1">Today's Best Offer</h3>
            <div class="deals_image">
                <div class="best_deals">
                    <img src="image/sum1.jpg" alt="">
                    <button class="add">Add to cart</button>
                </div>
                <div class="best_deals">
                    <img src="image/potra.jpeg" alt="">
                    <button class="add">Add to cart</button>

                </div>
                <div class="best_deals">
                    <img src="image/potra5.jpg" alt="">
                    <button class="add">Add to cart</button>

                </div>
                <div class="best_deals">
                    <img src="image/potra1.jpg" alt="">
                    <button class="add">Add to cart</button>
                </div>
                <div class="best_deals"><img src="image/potra4.jpeg" alt="">
                    <button class="add">Add to cart</button>

                </div>
                <div class="best_deals">
                    <img src="image/potra2.jpg" alt="">
                    <button class="add">Add to cart</button>
                </div>
                <div class="best_deals">
                    <img src="image/sum4.jpg" alt="">
                    <button class="add">Add to cart</button>

                </div>
                <div class="best_deals">
                    <img src="image/potra3.jpg" alt="">
                    <button class="add">Add to cart</button>

                </div>

            </div>
        </div>
    </div>
    <div class="price_box">
        <div class="price">
            <h1>Starts from <span></span>99 only</h1>
            <div class="top">
                <div class="top_right">
                    <img class="price_img" src="image/99.4.jpeg" alt="">
                    <button class="btn_add">Buy Now</button>
                </div>
                <div class="top_left">
                    <img class="price_img" src="image/99.4.jpeg" alt="">
                    <button class="btn_add">Buy Now</button>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom_right">
                    <img class="price_img" src="image/99.4.jpeg" alt="">
                    <button class="btn_add">Buy Now</button>
                </div>
                <div class="bottom_left">
                    <img class="price_img" src="image/99.4.jpeg" alt="">
                    <button class="btn_add">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="price">
            <h1>Starts from <span></span> 199 only</h1>
            <div class="top">
                <div class="top_right">
                    <img class="price_img" src="image/99.4.jpeg" alt="">
                    <button class="btn_add">Buy Now</button>
                </div>
                <div class="top_left">
                    <img class="price_img" src="image/99.4.jpeg" alt="">
                    <button class="btn_add">Buy Now</button>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom_right">
                    <img class="price_img" src="image/99.4.jpeg" alt="">
                    <button class="btn_add">Buy Now</button>
                </div>
                <div class="bottom_left">
                    <img class="price_img" src="image/99.4.jpeg" alt="">
                    <button class="btn_add">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="price">
            <h1>Deals for You</h1>
            <div class="top">
                <div class="top_right">
                    <img class="price_img" src="image/99.4.jpeg" alt="">
                    <button class="btn_add">Buy Now</button>
                </div>
                <div class="top_left">
                    <img class="price_img" src="image/99.4.jpeg" alt="">
                    <button class="btn_add">Buy Now</button>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom_right">
                    <img class="price_img" src="image/99.4.jpeg" alt="">
                    <button class="btn_add">Buy Now</button>
                </div>
                <div class="bottom_left">
                    <img class="price_img" src="image/99.4.jpeg" alt="">
                    <button class="btn_add">Buy Now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="landscape">
        <div class="land_text">
            <h1 class="ldc">Latest <span class="sp2">Trending</span><br> Latest <span class="sp2">Collection</span> <br>
                Here<span class="sp3"> fasion </span> meets <span class="sp3">comfort</span>
            </h1>
            <button class="btn_ld">
                <h2 class="btn_ldtx">Shop Now</h2>
            </button>


        </div>
    </div>
    <div class="brand">
        <h1 class="brad">Fastive sale | Unfold your Choice on Brands </h1>
        <div class="brand_top">
            <div class="btr">
                <img class="brand_img" src="image/h&m.jpg" alt="">
            </div>
            <div class="btr">
                <img class="brand_img" src="image/h&m.jpg" alt="">
            </div>
            <div class="btr">
                <img class="brand_img" src="image/h&m.jpg" alt="">
            </div>
        </div>
        <div class="brand_bottom">
            <div class="btr">
                <img class="brand_img" src="image/h&m.jpg" alt="">

            </div>
            <div class="btr">
                <img class="brand_img" src="image/h&m.jpg" alt="">

            </div>
            <div class="btr">
                <img class="brand_img" src="image/h&m.jpg" alt="">

            </div>
        </div>

    </div>
    <div class="footer">
        <div class="footer_d">
            <h2 class="cata">Top Catagories</h2>
                <p class="para2">Party Ware</p>
                <p class="para2">Saree</p>
                <p class="para2">Ethenic Ware</p>
                <p class="para2">Festivals</p>
        </div>
        <div class="footer_d">
            <h2 class="help">Help</h2>
            <p class="para3">Delivery</p>
            <p class="para3">Return</p>
            <p class="para3">Secure Payment</p>
            <p class="para3">Track order</p>
            <p class="para3">Contact us</p>
        </div>
        <div class="footer_d">
            <h2  class="us">About us</h2>
            <p class="para4">Career</p>
            <p class="para4">Rerms & condition of sales</p>
            <p class="para4">Privacy policy</p>
            <p class="para4">Responsibility</p>
        </div>
        <div class="footer_d">
            <h2 class="feed">Feedback</h2>
            <p class="para5">Leave a feedback</p>
        </div>
    </div>
   <div class="footer2">
        <div class="find">
            <h2>FIND A STORE</h2>
            <p class="para5">Find WaveWare@ product near you</p><br>
                <div class="SL">
                    <h4 class="SL_text">STORE LOCATOR</h4>
                </div>
        </div>
        <div class="find">
            <h2>FOLLOW US</h2>
                <img class="insta_img" src="image/insta.webp" alt="">
        </div>
        
        <div class="find">
            <h2>NEWSLETTER SUBSCRIPTION</h2>
            <p class="para6">Recive products news and update in your inbox</p>
                <div class="email">
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                  </div>
            </div>

        </div>
        <h5 class="me">Designed and code by Dipa Roy ❤️</h5>
   </div>
</body>

</html>